//////////////////////////////
// General Setting
//////////////////////////////

// import bulma
@import "plugins/bulma/bulma.sass"

// base
*
	position: relative
	box-sizing: border-box

body
	width: 100%
	font-size: 16px

// color //
$boaz_header-color: #ececec

$kabob_black: hsla(0, 6%, 15%, 1)

$kabob_light-green: hsla(180, 27%, 94%, 1)
$kabob_light-blue: hsla(207, 43%, 96%, 1)
$kabob_light-yellow: hsla(49, 100%, 91%, 1)

$kabob_dark-green: hsla(179, 93%, 44%, 1)
$kabob_dark-red: hsla(345, 100%, 59%, 1)

$kabob_light-grey: hsla(0, 0%, 92%, 1)


// Typography
$family-sans-serif: Chalkboard, STSongti-TC, Abel, 微軟正黑體, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !important

//////////////////////////////
// header
//////////////////////////////


.header-bg
	background-image: url("../images/header_main.jpg")
	background-size: cover
	background-position: center
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh

.header
	width: 100vw
	background-color: inherit
	color: $boaz_header-color
	z-index: 100
	h1
		color: $boaz_header-color

.header_container
	padding: 0 15em

.header_title_upside
	display: inline-block
	letter-spacing: 0.0125em
	padding: 1em 0em 0.75em
	font-size: 1.25em

.header_title_upside_left, .header_title_upside_right
	border-top: 0.25em $boaz_header-color solid
	width: calc( ( 100% - 10em ) / 2 )
.header_title_upside_mid
	width: 3em
	height: 4em
	margin: 0 3.5em

.header_title
	letter-spacing: 0.05em

.header_title_downside
	padding: 1.25em 0em
	border-top: 0.25em $boaz_header-color solid
	width: 100%
	margin: 0 auto
	margin-top: 3em
	font-size: 1.25em

// navbar
.hero_navbar
	border-bottom: 0.1875em solid $kabob_black

.navbar-container
	margin: 0 8em
	width: 100%

.navbar__js-active
	position: fixed
	top: 0
	left: 0
	transition: 0.3s
	width: 100%

//////////////////////////////
// Portfolio
//////////////////////////////

.portfolio.section
	background-color: #FFF

.portfolio__button-group.field
	margin-top: 4em
	margin-bottom: 4em

.portfolio__button-group.field .control:not(:last-child)
	margin-right: 2em

.portfolio__button:hover
	background-color: $kabob_light-green


//////////////////////////////
// Service
//////////////////////////////

.service.section
	background-color: #fff

.service__notification
	height: 100%

//////////////////////////////
// About
//////////////////////////////

.about.section
	background-color: #FFF

.about.section .tile.is-child
	height: 400px


//////////////////////////////
// Benefit
//////////////////////////////

.benefit.section
	background-color: #f0f5f9
	min-height: 100vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center


//////////////////////////////
// feedback form
//////////////////////////////

.fillform.section
	background-color: #FFF
	min-height: 100vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

//////////////////////////////
// footer
//////////////////////////////

.footer.section
	background-color: #edf4f4

.footer.section .column > form
	margin-bottom: 1.5em

.footer.section .field.is-grouped.is-grouped-centered > .button:not(:last-child)
	margin-right: 1em

.footer__hr
	height: 2px
	border: solid 1.5px rgba(41, 36, 36, 0.92)
	margin-bottom: 1.5em